# DataTakehNN

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/datatakehnn/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/datatakehnn/activities/: CoordsActivity.java
app/src/main/java/com/datatakehnn/activities/cables_elemento/: CablesElementoActivity.java  MainViewCablesElemento.java
app/src/main/java/com/datatakehnn/activities/ciudad/: CiudadActivity.java
app/src/main/java/com/datatakehnn/activities/configuration/: SettingsActivity.java
app/src/main/java/com/datatakehnn/activities/equipos_elemento/: EquipoActivity.java  MainViewEquipo.java
app/src/main/java/com/datatakehnn/activities/fotos/: CamaraActivity.java  FotosActivity.java  FotosMainView.java
app/src/main/java/com/datatakehnn/activities/login/: LoginActivity.java
app/src/main/java/com/datatakehnn/activities/master/: DeviceMasterActivity.java
app/src/main/java/com/datatakehnn/activities/menu/: FileUtils.java  MainMenuActivity.java
app/src/main/java/com/datatakehnn/activities/novedad/: NovedadActivity.java
app/src/main/java/com/datatakehnn/activities/perdida/: MainViewPerdida.java  PerdidaActivity.java
app/src/main/java/com/datatakehnn/activities/poste/: PosteActivity.java
app/src/main/java/com/datatakehnn/activities/splash/: SplashActivity.java
app/src/main/java/com/datatakehnn/activities/sync/: SyncActivity.java
app/src/main/java/com/datatakehnn/config/: DataSource.java
app/src/main/java/com/datatakehnn/controllers/: CablesController.java  ElementoController.java  EquipoController.java  FotoController.java  NovedadController.java  PerdidaController.java  SettingController.java  SincronizacionGetInformacionController.java  UsuarioController.java
app/src/main/java/com/datatakehnn/custom/: CustomScrollView.java  HintSpinnerAdapter.java
app/src/main/java/com/datatakehnn/models/ciudad_empresa/: Ciudad_Empresa.java
app/src/main/java/com/datatakehnn/models/ciudades_model/: Ciudad.java
app/src/main/java/com/datatakehnn/models/configuracion_model/: Setting.java
app/src/main/res/drawable/: ic_action_backup_tinted.xml  ic_action_restore_tinted.xml
app/src/main/res/drawable-nodpi/: custom_button.xml  gray_out_line.xml  toggle_selector_green.xml  toggle_selector_red.xml
app/src/main/res/layout/: activity_cables_elemento.xml  activity_camara.xml  activity_ciudad.xml  activity_coords.xml  activity_device_master.xml  activity_equipo.xml  activity_fotos.xml  activity_login.xml  activity_main_menu.xml  activity_novedad.xml  activity_perdida.xml  activity_poste.xml  activity_poste__usuario.xml  activity_settings.xml  activity_splash.xml  activity_sync.xml  activity_upload_data.xml  content_cables_elemento.xml  content_camara.xml  content_ciudad.xml  content_elemento.xml  content_equipos.xml  content_fotos.xml  content_list_cables_elemento.xml  content_list_equipos_elemento.xml  content_list_perdidas_elemento.xml  content_list_poste_usuario.xml  content_main_menu.xml  content_novedad.xml  content_perdidas.xml  content_post_syncronizacion.xml  content_poste.xml  content_recycler_view.xml  content_settings.xml  content_sync.xml  fragment_coords.xml  item_recycler_fotos.xml  navigation_drawer_header.xml  spinner_item.xml
app/src/main/res/menu/: menu_cables.xml  menu_configuracion.xml  menu_coords.xml  menu_foto.xml  menu_perdidas.xml  menu_poste_usuario.xml  menu_sync_post.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/datatakehnn/: ExampleUnitTest.java
(+92 files in other folders)
