// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        jcenter()

        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    playServicesMapsVersion = '11.4.2'
    minSdkVersion = 15
    targetSdkVersion = 26
    compileSdkVersion = 26
    supportLibraryVersion = '26.1.0'

    //Butterknife
    butterknifeVersion = '8.8.1'

    //Sppiner
    materialSpinnerVersion = '1.2.1'

    library_material_spinner="1.1.0"

    //Retrofit
    retrofit="2.0.2"
    geoJson="2.6.2"

    //DBFlow
    dbflow_version="3.0.0-beta3"
}
