<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_sync"
        android:icon="@drawable/ic_sync"
        android:orderInCategory="100"
        android:title="Opciones"
        app:showAsAction="always">
    </item>

    <item
        android:id="@+id/action_pdf"
        android:icon="@drawable/ic_pdf"
        android:orderInCategory="100"
        android:title="Opciones"
        app:showAsAction="always">
    </item>


</menu>