<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/fondo_login"
    android:layout_height="match_parent"
    tools:context=".activities.login.LoginActivity">

    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:layout_gravity="center"
        android:focusableInTouchMode="true">



        <LinearLayout
            android:layout_marginTop="140dp"
            android:orientation="vertical"
            android:id="@+id/cardView"
            android:background="@android:color/transparent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">

                    <EditText
                        android:id="@+id/edtUsuario"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="16dp"
                        android:drawableStart="@drawable/ic_usuario_login"
                        android:hint="@string/cedula"
                        android:inputType="number"
                        android:padding="8dp"
                        android:drawableLeft="@drawable/nombres" />
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">
                    <EditText
                        android:id="@+id/edtContraseña"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="16dp"
                        android:drawableStart="@drawable/ic_usuario_password"
                        android:hint="@string/contraseña"
                        android:inputType="textPassword"
                        android:padding="8dp"
                        android:drawableLeft="@drawable/contrasena" />
                </android.support.design.widget.TextInputLayout>

            </LinearLayout>
            <ProgressBar
                android:visibility="gone"
                android:id="@+id/progressBar"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:indeterminate="false"/>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fabLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_login_white"
                android:theme="@style/MyFloatingButton"
                app:backgroundTint="@color/colorPrimary"
                app:fabSize="normal"
                android:layout_gravity="center"
                app:rippleColor="@color/orange" />

            <ImageView
                android:id="@+id/ivLogo"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/logo_datatake_reflejo" />
        </LinearLayout>



    </RelativeLayout>
</ScrollView>
