<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:orientation="vertical">

            <ImageView
                android:layout_marginTop="10dp"
                android:id="@+id/ivFoto1"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_weight="0.5"
                android:contentDescription="@null"
                android:src="@drawable/boton_foto_gris" />

            <android.support.design.widget.TextInputLayout
                android:layout_marginTop="10dp"
                android:id="@+id/textInputLayoutFotoPoste1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="3dp"
                android:layout_marginRight="3dp"
                android:hint="Descripción Foto 1 Poste"
                app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">

                <EditText
                    android:id="@+id/edtDescripcionFoto1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text" />

            </android.support.design.widget.TextInputLayout>


            <ImageView
                android:layout_marginTop="10dp"
                android:id="@+id/ivFoto2"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_weight="0.5"
                android:contentDescription="@null"
                android:src="@drawable/boton_foto_gris" />

            <android.support.design.widget.TextInputLayout
                android:layout_marginTop="10dp"
                android:id="@+id/textInputLayoutFotoPoste2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="3dp"
                android:layout_marginRight="3dp"
                android:hint="Descripción Foto 2 Poste"
                app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">

                <EditText
                    android:id="@+id/edtDescripcionFoto2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text" />

            </android.support.design.widget.TextInputLayout>


        </LinearLayout>


        <View
            style="@style/divider"
            android:layout_below="@+id/linearLayout" />

        <TextView
            android:id="@+id/tvNovedades"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearLayout"
            android:layout_centerHorizontal="true"
            android:text="Novedades"
            android:textColor="@color/black"
            android:textSize="22sp" />

        <RelativeLayout
            android:layout_below="@+id/tvNovedades"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/relativeLayout">
            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyle"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentLeft="true" />

            <TextView
                android:id="@+id/txtResults"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="16dp"
                android:paddingRight="16dp"
                android:text="@string/results_global_search"
                android:textColor="@color/black"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/progressBar"
                android:layout_toEndOf="@+id/progressBar"
                android:layout_marginLeft="13dp"
                android:layout_marginStart="13dp" />
        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relativeLayout"
            android:layout_marginTop="10dp"
            android:nestedScrollingEnabled="false">

        </android.support.v7.widget.RecyclerView>



    </RelativeLayout>


</ScrollView>