<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <TextView
                android:padding="5dp"
                android:textStyle="bold"
                android:textColor="@color/orange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Configuración"/>
            <LinearLayout

                android:padding="5dp"
                android:orientation="horizontal"
                android:gravity="left"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView

                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:tint="@color/colorAccent"
                    android:src="@drawable/ic_wifi"/>

                <RelativeLayout
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:textStyle="bold"
                        android:id="@+id/conectado_wifi"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Conectado Wifi"/>




                </RelativeLayout>
                <Switch
                    android:theme="@style/SCBSwitch"
                    android:checked="true"
                    android:id="@+id/switchWifi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="" />

            </LinearLayout>





            <LinearLayout
                android:id="@+id/linearLayout2"
                android:padding="5dp"
                android:orientation="horizontal"
                android:gravity="left"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:tint="@color/colorAccent"
                    android:src="@drawable/ic_phonelink_ring"/>
                <RelativeLayout
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:textStyle="bold"
                        android:id="@+id/actividad"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Conectado Datos"/>
                </RelativeLayout>
                <Switch
                    android:theme="@style/SCBSwitch"
                    android:id="@+id/switchDatos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="true"
                    android:text="" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/linearLayout3"
                android:padding="5dp"
                android:orientation="horizontal"
                android:gravity="left"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:tint="@color/colorAccent"
                    android:src="@drawable/ic_sd_storage"/>
                <RelativeLayout
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:textStyle="bold"
                        android:id="@+id/txtAlmacenamiento"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Almacenamiento"/>
                </RelativeLayout>



                <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                    android:id="@+id/spinner_almacenamiento"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="0.5"
                    android:textSize="13dp"
                    android:hint="Almacenamiento"
                    android:textColor="@color/colorAccent"
                    android:textColorHint="#CFD8DC"
                    app:met_floatingLabel="normal"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:orientation="horizontal"
                android:padding="5dp">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/ic_sync"
                    android:tint="@color/colorAccent" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtFecha"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ultima Actualizacion"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtFechaUpdate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txtFecha"
                        android:text=""
                        android:textColor="@color/black" />
                </RelativeLayout>
            </LinearLayout>


            <View
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorAccent" />

            <TextView
                android:padding="5dp"
                android:textStyle="bold"
                android:textColor="@color/orange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Acerca"/>

            <LinearLayout
                android:id="@+id/linearLayout4"
                android:padding="5dp"
                android:orientation="horizontal"
                android:gravity="left"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:tint="@color/colorAccent"
                    android:src="@drawable/ic_screen_lock_portrait"/>
                <RelativeLayout
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:textStyle="bold"
                        android:id="@+id/txtabout"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="DataTake"/>
                    <TextView
                        android:layout_below="@+id/txtabout"
                        android:id="@+id/txtaboutversion"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Version 1.0.0"/>
                </RelativeLayout>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/linearLayout5"
                android:padding="5dp"
                android:orientation="horizontal"
                android:gravity="left"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/ic_interedes"/>
                <RelativeLayout
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:textStyle="bold"
                        android:id="@+id/txtTitleEmpresa"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="DataTake"/>
                    <TextView
                        android:layout_below="@+id/txtTitleEmpresa"
                        android:id="@+id/txtEmpresa"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Interedes"/>
                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>