<?xml version="1.0" encoding="utf-8"?>
<com.datatakehnn.custom.CustomScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ivFoto1"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_weight="0.5"
                android:contentDescription="@null"
                android:src="@drawable/boton_foto" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/textInputLayoutFotoPoste1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="3dp"
                android:layout_marginRight="3dp"
                android:hint="Descripción Foto Poste 1"
                app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">

                <EditText
                    android:id="@+id/edtFotoPoste1"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="#ffffff"
                    android:drawablePadding="16dp"
                    android:inputType="text" />

            </android.support.design.widget.TextInputLayout>

            <ImageButton
                android:id="@+id/ibTomarFoto1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:src="@android:drawable/ic_menu_camera" />


            <ImageView
                android:id="@+id/ivFoto2"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:layout_weight="0.5"
                android:contentDescription="@null"
                android:src="@drawable/boton_foto" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/textInputLayoutFotoPoste2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="3dp"
                android:layout_marginRight="3dp"
                android:hint="Descripción Foto Poste 2"
                app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">

                <EditText
                    android:id="@+id/edtFotoPoste2"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="#ffffff"
                    android:drawablePadding="16dp"
                    android:inputType="text" />

            </android.support.design.widget.TextInputLayout>

            <ImageButton
                android:id="@+id/ibTomarFoto2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:src="@android:drawable/ic_menu_camera" />

        </LinearLayout>

        <View
            style="@style/divider"
            android:layout_below="@+id/linearLayout" />

        <TextView
            android:id="@+id/tvNovedades"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearLayout"
            android:layout_centerHorizontal="true"
            android:text="Novedades"
            android:textColor="@color/black"
            android:textSize="22sp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvNovedades"
            android:layout_marginTop="10dp">

        </android.support.v7.widget.RecyclerView>

    </RelativeLayout>


</com.datatakehnn.custom.CustomScrollView>