<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <ImageView
        android:id="@+id/imageViewContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/fondo_sincronizacion_nuevo"
        tools:ignore="ContentDescription">

    </ImageView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:orientation="horizontal"
                android:padding="5dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_wifi" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/conectao"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="Conexion"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <View
                        android:id="@+id/viewEstateConect"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_below="@+id/conectao"
                        android:background="@drawable/circle" />

                    <TextView
                        android:id="@+id/txtconectividad"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/viewEstateConect"
                        android:layout_toEndOf="@+id/viewEstateConect"
                        android:layout_toRightOf="@+id/viewEstateConect"
                        android:text="" />
                </RelativeLayout>

                <ProgressBar
                    android:id="@+id/progressBar"
                    style="?android:attr/progressBarStyleInverse"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginTop="0dp"
                    android:foregroundGravity="left"
                    android:indeterminate="true"
                    android:indeterminateTint="@color/orange_dark"
                    android:indeterminateTintMode="src_atop"
                    android:visibility="gone" />
            </LinearLayout>

            <View
                android:id="@+id/indicator_schedule_status"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="1dp"
                android:background="@color/colorAccent" />

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:orientation="horizontal"
                android:padding="5dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_cloud_done" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/actividad"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Actividad"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txt_last_sincronizacion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/actividad"
                        android:text=" "
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/tittle_count_all_datos"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txt_last_sincronizacion"
                        android:layout_marginTop="5dp"
                        android:text="Cantidad Elementos Finalizados"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txt_count_all_elements"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/tittle_count_all_datos"
                        android:text=""
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/tittle_count_all_datos_not_finished"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txt_count_all_elements"
                        android:layout_marginTop="5dp"
                        android:text="Elementos sin finalizar"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txt_count_all_elements_not_finished"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/tittle_count_all_datos_not_finished"
                        android:text=""
                        android:textColor="@color/red"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tittle_count_all_sincronize"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txt_count_all_elements_not_finished"
                        android:layout_marginTop="5dp"
                        android:text="Sincronizados"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txt_count_all_elements_sincronize"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/tittle_count_all_sincronize"
                        android:text=" "
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/tittle_count_all_without_sincronize"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txt_count_all_elements_sincronize"
                        android:layout_marginTop="5dp"
                        android:text="Por Sincronizar"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txt_count_all_without_sincronize"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/tittle_count_all_without_sincronize"
                        android:text=""
                        android:textColor="@color/orange_dark"
                        android:textStyle="bold" />
                </RelativeLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="3dp"
                android:background="@color/colorAccent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/activity_horizontal_margin">

                <TextView
                    android:id="@+id/progress_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="sans-serif-thin"
                    android:text="Progreso"
                    android:textColor="@android:color/black"
                    android:textSize="20dp" />

                <Button
                    android:id="@+id/btnSyncData"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/orange_dark"
                    android:padding="@dimen/activity_horizontal_margin"
                    android:text="@string/start_sync"
                    android:textColor="@color/white" />


            </LinearLayout>


        </LinearLayout>


        <!--<ProgressBar
            android:id="@+id/progressBar"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-5dp"
            android:indeterminate="true"
            android:visibility="gone"
             />-->


    </ScrollView>


</RelativeLayout>